#
# $Id: miso.properties,v 1.2 2001/07/12 22:41:32 shaper Exp $
#
# Initial test config values for miso development.
#

tileset.tsid = 0;
tileset.name = "ground"
tileset.file = "rsrc/media/miso/tiles-base.png"
tileset.rowheight = 16, 16
tileset.tilecount = 10, 10
