#
# $Id: miso.properties,v 1.10 2001/08/29 18:41:46 shaper Exp $
#
# Initial test config values for miso development.
#

# the tileset manager class for working with tilesets
tilesetmgr = com.threerings.miso.tile.EditableTileSetManager

# the scene repository class that handles scene storage
scenerepo = com.threerings.miso.scene.xml.XMLFileSceneRepository

# the directory containing scene description files
sceneroot = rsrc/scenes

# the tileset descriptions
tilesets = rsrc/config/miso/tilesets.xml

# ----------------------------------
# begin isometric view configuration

# tile dimensions in pixels
tile_width = 64
tile_height = 48

# fine coordinate system granularity in intra-tile count
fine_granularity = 4

# scene dimensions in tile counts
scene_width = 10
scene_height = 12

# vertical offset for scene display origin in tile count
scene_offset_y = -5

# whether to show tile coordinates
show_coords = false

# whether to show locations
show_locs = false

# whether to show sprite paths
show_paths = false

# end isometric view configuration
# --------------------------------
