#
# $Id: miso.properties,v 1.9 2001/07/24 16:10:19 shaper Exp $
#
# Initial test config values for miso development.
#

# the tileset manager class for working with tilesets
tilesetmgr = com.threerings.miso.tile.EditableTileSetManager

# the scene repository class that handles scene storage
scenerepo = com.threerings.miso.scene.xml.XMLFileSceneRepository

# the directory containing scene description files
sceneroot = rsrc/scenes

# the tileset descriptions
tilesets = rsrc/config/miso/tilesets.xml
