#
# $Id: miso.properties,v 1.7 2001/07/21 01:51:09 shaper Exp $
#
# Initial test config values for miso development.
#

# the tileset manager class to use for working with tilesets
tilesetmgr = com.threerings.miso.tile.EditableTileSetManager

# the scene manager class to use for working with scenes
scenemanager = com.threerings.miso.scene.CompiledSceneManager

# the tileset descriptions
tilesets = rsrc/config/miso/tilesets.xml
