#
# $Id: miso.properties,v 1.12 2001/09/28 00:43:19 shaper Exp $
#
# Initial test config values for miso development.
#

# the tileset manager class for working with tilesets
tilesetmgr = com.threerings.miso.tile.EditableTileSetManager

# the scene repository class that handles scene storage
scenerepo = com.threerings.miso.scene.xml.XMLFileSceneRepository

# the directory containing scene description files
sceneroot = rsrc/scenes

# the tileset descriptions
tilesets = rsrc/config/miso/tilesets.xml

# the list of building types
buildings = Inn, Hall, Bank, Agent, Palace

# the tileset id for the building icon images
buildings_icon_tsid = 1007

# ----------------------------------
# begin isometric view configuration

# tile dimensions in pixels
tile_width = 64
tile_height = 48

# fine coordinate system granularity in intra-tile count
fine_granularity = 4

# scene dimensions in tile counts
scene_width = 22
scene_height = 22

# scene viewport dimensions in tile counts
scene_view_width = 10
scene_view_height = 12

# vertical offset for scene display origin in tile count
scene_offset_y = -5

# whether to show tile coordinates
show_coords = false

# whether to show locations
show_locs = false

# whether to show sprite paths
show_paths = false

# end isometric view configuration
# ----------------------------------
