#
# $Id: miso.properties,v 1.3 2001/07/14 01:34:23 shaper Exp $
#
# Initial test config values for miso development.
#

tileset.tsid = 0;
tileset.name = ground
tileset.file = /home/shaper/workspace/cocktail/rsrc/media/miso/tiles-base.png
tileset.rowheight = 16, 16
tileset.tilecount = 10, 10
