#
# $Id: server.properties,v 1.1 2001/07/19 21:29:01 mdb Exp $
#
# Configuration for the Cher server

# These invocation service providers will be registered with the
# invocation manager during the server init process.
providers = \
	test = com.threerings.cocktail.cher.server.test.TestProvider
