#
# $Id: server.properties,v 1.4 2001/10/11 04:07:50 mdb Exp $
#
# Configuration for the Presents server

# These invocation service providers will be registered with the
# invocation manager during the server init process
providers = 

# The port on which the connection manager listens for clients.
conmgr_port = 4007
