#
# $Id: server.properties,v 1.3 2001/08/08 23:56:20 mdb Exp $
#
# Configuration for the Cher server

# These invocation service providers will be registered with the
# invocation manager during the server init process
providers = 

# The port on which the connection manager listens for clients.
conmgr_port = 4007
