#
# $Id: dbmap.properties,v 1.1 2001/09/28 22:23:48 mdb Exp $
#
# Database map for the Whirled server. This provides information on the
# JDBC connections that are used by Whirled server services.

#
# A sample database mapping for a database identified as "scenedb".
#
scenedb.driver = org.gjt.mm.mysql.Driver
scenedb.url = jdbc:mysql://DBHOSTNAME:3306/DBNAME
scenedb.username = MYUSERNAME
scenedb.password = MYPASSWORD
