#
# $Id: server.properties,v 1.1 2001/08/14 06:51:07 mdb Exp $
#
# Configuration for the Whirled server

# These invocation service providers will be registered with the
# invocation manager during the server init process
providers = \
	whirled!scene = com.threerings.whirled.server.SceneProvider
