#
# $Id: server.properties,v 1.2 2001/09/28 22:23:48 mdb Exp $
#
# Configuration for the Whirled server

#
# These invocation service providers will be registered with the
# invocation manager during the server init process.
#
providers = \
	whirled!scene = com.threerings.whirled.server.SceneProvider

#
# This specifies the path (in the classpath) to a properties file which
# configures the StaticConnectionProvider that is used to provide database
# connections to the Whirled server.
#
dbmap = rsrc/config/whirled/dbmap.properties
