#
# $Id: server.properties,v 1.3 2001/10/11 04:07:50 mdb Exp $
#
# Configuration for the Crowd server

# These invocation service providers will be registered with the
# invocation manager during the server init process
providers = \
	location = com.threerings.crowd.server.LocationProvider, \
	chat = com.threerings.crowd.chat.ChatProvider
