#
# $Id: server.properties,v 1.2 2001/08/04 03:13:26 mdb Exp $
#
# Configuration for the Party server

# These invocation service providers will be registered with the
# invocation manager during the server init process
providers = \
	location = com.threerings.cocktail.party.server.LocationProvider, \
	chat = com.threerings.cocktail.party.chat.ChatProvider
