#
# $Id: server.properties,v 1.4 2001/12/04 01:12:50 mdb Exp $
#
# Configuration for the Crowd server

# These invocation service providers will be registered with the
# invocation manager during the server init process
providers = \
	chat = com.threerings.crowd.chat.ChatProvider
