#
# $Id: server.properties,v 1.1 2001/07/23 21:15:02 mdb Exp $
#
# Configuration for the Party server

# These invocation service providers will be registered with the
# invocation manager during the server init process
providers = \
	location = com.threerings.cocktail.party.server.LocationProvider
