#
# $Id: dbmap.properties,v 1.1 2001/10/03 23:24:09 mdb Exp $
#
# This provides information on the JDBC connections that are used by
# MiCasa server services.

#
# The database mapping for the user database.
#
userdb.driver = org.gjt.mm.mysql.Driver
userdb.url = jdbc:mysql://depravity:3306/usermgmt
userdb.username = www
userdb.password = Il0ve2PL@Y
