#
# $Id: server.properties,v 1.4 2001/10/09 20:21:49 mdb Exp $
#
# Configuration for the MiCasa server

#
# The list of lobby identifiers to be loaded into this server.
#
lobby_ids = test

#
# The cofiguration for the test lobby.
#
test.config = com.threerings.micasa.lobby.LobbyConfig
test.ugi = test,board,partner
test.name = Test Lobby
test.game_config = com.threerings.parlor.data.GameConfig
