#
# $Id: server.properties,v 1.2 2001/10/04 23:41:44 mdb Exp $
#
# Configuration for the MiCasa server

#
# The list of lobby identifiers to be loaded into this server.
#
lobby_ids = test

#
# The cofiguration for the test lobby.
#
test.mgrclass = com.threerings.micasa.lobby.LobbyManager
test.ugi = test,board,partner
test.name = Test Lobby
