#
# $Id: server.properties,v 1.5 2002/12/12 18:36:13 mdb Exp $
#
# Configuration for the MiCasa server

_package = micasa.server

#
# The list of lobby identifiers to be loaded into this server.
#
lobby_ids = test

#
# The cofiguration for the test lobby.
#
test.config = com.threerings.micasa.lobby.LobbyConfig
test.ugi = test,board,partner
test.name = Test Lobby
test.game_config = com.threerings.parlor.data.GameConfig
